
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(data.table)
> library(doMC)
> registerDoMC(cores=10)
> dir = "/research/rgs01/home/clusterHome/qtran/Semisupervised_Learning"
> #dir = "/Volumes/qtran/Semisupervised_Learning"
> setwd(dir)
> 
> ySSL = read.csv("./processed_data/class_results/Calibrated_Trans_scores_long.csv", header=TRUE)
> gse_xitest = read.table("./raw_data/GSE109379_top5K_sorted_input.txt", header=TRUE)
> gse_y = read.csv("./processed_data/GSE109379_old_vs_setred_labels.csv", header=TRUE)
> 
> gse_xitest$y = gse_y$setred.label[match(rownames(gse_xitest), gse_y$Samples)]
> gse_hc_samples = gse_y$Samples[gse_y$setred.max.score > 0.8]  
> gse_xitest_hc = gse_xitest[rownames(gse_xitest) %in% gse_hc_samples,]
> 
> get_high_conf_samples = function(labelMaxScore, xtrain, ytrain, thres = NULL){
+   comb_data = as.data.frame(cbind(xtrain, ytrain))
+   colnames(comb_data)[ncol(comb_data)] = "y"
+   comb_data$y[which(is.na(comb_data$y))] = 
+     labelMaxScore$pred_label[match(rownames(comb_data)[which(is.na(comb_data$y))] ,labelMaxScore$Sample)]
+   comb_data$y = trimws(comb_data$y)
+   #print(comb_data[1, 5070:ncol(comb_data)])
+   if(!is.null(thres)) {
+     no.samples = labelMaxScore$Sample[labelMaxScore$pred_score < thres]
+     comb_data = comb_data[!(rownames(comb_data) %in% no.samples),]
+   }
+   return(comb_data)
+ }
> 
> seeds = c("seed1", "seed2", "seed20", "seed40", "seed80", "seed160", "seed320")
> #seeds = c("seed320")
> for (i in seeds){
+   print(i)
+   bdir = paste0(dir, "/python/data/", i)
+   f1 = paste0(dir, "/processed_data/class_results/", i, "_alldata_sets.RData")
+   load(f1)
+   xtrain = x$xtrain
+   ytrain = as.matrix(x$ytrain)
+   xitest = x$xitest
+   yitest = as.matrix(x$yitest)
+   xttest = x$xttest
+   yttest = as.matrix(x$yttest)
+   tra.na.idx = x$tra.na.idx 
+   
+   keep.idx <- setdiff(1:length(ytrain), tra.na.idx)
+   xtrain_nonNA = data.frame(xtrain[keep.idx,])
+   xtrain_nonNA = as.matrix(xtrain_nonNA)
+   ytrain_nonNA = as.matrix(ytrain[keep.idx])
+   
+   train_data = as.data.frame(cbind(xtrain_nonNA, ytrain_nonNA))
+   colnames(train_data)[ncol(train_data)] = 'y'
+   
+   test_data = as.data.frame(cbind(xitest, yitest))
+   colnames(test_data)[ncol(test_data)] = 'y'
+   
+   write.csv(train_data, file = paste0(bdir, "_35perc_train.csv"))
+   write.csv(test_data, file = paste0(bdir, "_holdOutTest.csv"))
+   print("Done File1  & File2!")
+   
+   train_plus_gse = rbind(train_data, gse_xitest)
+   write.csv(train_plus_gse, file = paste0(bdir, "_35perc_gse109379_SSL.csv"))
+   print("Done File3!")
+   
+   train_plus_HCgse = rbind(train_data, gse_xitest_hc)
+   write.csv(train_plus_HCgse, file = paste0(bdir, "_35perc_HCgse109379_SSL.csv"))
+   print("Done File4!")
+   
+   ySSL_seed = ySSL[ySSL$seed == paste0(i, "_all"), ]
+   ###get the label with max scores
+   labelseed = merge(aggregate(pred_score ~ Sample, data=ySSL_seed, max), ySSL_seed, all.x=T)
+   
+   nothres = get_high_conf_samples(labelseed, xtrain, ytrain, thres=NULL)
+   write.csv(nothres, file = paste0(bdir, "_70perc_SSLabel.csv"))
+   print("Done File5!")
+   
+   nothres_plus_gse = rbind(nothres, gse_xitest)
+   write.csv(nothres_plus_gse, file = paste0(bdir, "_70perc_gse109379_SSL.csv"))
+   print("Done File6!")
+   
+   thres_list = get_high_conf_samples(labelseed, xtrain, ytrain, 0.718)
+   write.csv(thres_list, file = paste0(bdir, "_SSLabel_HC.csv"))
+   print("Done File7!")
+   
+   xHC_gse = rbind(thres_list, gse_xitest)
+   write.csv(xHC_gse, file = paste0(bdir, "_SSLabel_HC_gse109379.csv")) ###35% HC pseudo label + all gse pseudo-label
+   print("Done File8!")
+   
+   xHC_gseHC = rbind(thres_list, gse_xitest_hc)
+   write.csv(xHC_gseHC, file = paste0(bdir, "_SSLabel_HC_gse109379_HC.csv"))
+   print("Done File9!")
+   
+ }
[1] "seed1"
[1] "Done File1  & File2!"
[1] "Done File3!"
[1] "Done File4!"
[1] "Done File5!"
